<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kimlan</title>
    <style>
       #logo{
           color: red;
           border: 2px solid rgb(57, 110, 98);
           border-radius: 60px;
           background-image: url(http://1.bp.blogspot.com/-G24PF9Uvn-8/VXGmOPEgp2I/AAAAAAAAGuU/RQoPfvYwuy0/s1600/hinh-anh-nen-hd-sieu-ro-net-cuc-dep-cho-may-tinh-img032.jpg);
           background-repeat :no-repeat;
           height: 210px;
           width: 50%;
           background-position: 10px;
       }
        .header-p{
            background-color: rgb(160, 95, 146);
        }
        .login{
            padding: 50px 10px;
            background-color: rgb(80, 184, 11);
            width: 45%;
        }
        /* login css */ 
        .login a{
            text-decoration: none;
        }
        /* a{
            text-decoration: none;
        } */
        header{
            display: flex;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            padding: 0 10px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none; /* xóa gạch chân thẻ a */
            text-align: center; /* căn giữa chữ */ 
            background-color: rgb(148, 78, 78);
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1></w3school.com></h1>
         </div>
         <div class="header-p">
             <p> THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
         </div>
         <div class="header-p">
              login
         </div>
    </header>
     <nav>
         <ul>
             <li>
                 <a href="#">HTML</a>
             </li>
             <li>
                 <a href="#">HTML</a>
             </li>
            <li>
                <a href="#">HTML</a>
            </li>
         </ul>
     </nav>
</body>

</html>